# edaigou3

./: .classpath  .project  pom.xml
src/main/java/com/edaigou3/: MainView.java
src/main/java/com/edaigou3/dao/: ItemDao.java  ItemErrorsDao.java  ItemFiltersDao.java  ShopDao.java
src/main/java/com/edaigou3/dao/impl/: ItemDaoImpl.java  ItemErrorsDaoImpl.java  ItemFiltersDaoImpl.java  ShopDaoImpl.java
src/main/java/com/edaigou3/entity/: Item.java  ItemErrors.java  ItemFilters.java  Shop.java
src/main/java/com/edaigou3/entity/base/: BaseItem.java  BaseItemErrors.java  BaseItemFilters.java  BaseShop.java
src/main/java/com/edaigou3/manager/: ItemErrorsMng.java  ItemFiltersMng.java  ItemMng.java  ShopMng.java
src/main/java/com/edaigou3/manager/impl/: ItemErrorsMngImpl.java  ItemFiltersMngImpl.java  ItemMngImpl.java  ShopMngImpl.java
src/main/java/com/edaigou3/taobao/: ItemApi.java  SkuApi.java
src/main/java/com/edaigou3/view/: AdvancedView.java  BaseBrowserView.java  BaseMainView.java  BasePageView.java  BaseViewAdapter.java  BrowserView.java  FolderView.java  IBaseView.java  IProgressView.java  ItemPageView.java  ItemSearchView.java  ItemSyncView.java  ItemView.java  PiliangView.java  ShopView.java  TableView_0.java
src/main/java/com/edaigou3/view/_0/: PageView.java  PageView_0.java  SearchView.java  SearchView_0.java  TableView.java  TableView_0.java
src/main/java/com/edaigou3/view/_06/: PageView_6.java  SearchView_6.java  TableView_6.java
src/main/java/com/edaigou3/view/_1/: BrowserView_1.java  ProgressView_1.java  SearchView_1.java
src/main/java/com/edaigou3/view/_1_5/: SearchView.java
src/main/java/com/edaigou3/view/_2/: SearchView_2.java  TableView_2.java
src/main/java/com/edaigou3/view/_3/: PageView_3.java  SearchView_3.java  TableView_3.java
src/main/java/com/edaigou3/view/_4/: BrowserView_4.java  ProgressView_4.java  SearchView_4.java
src/main/java/com/edaigou3/view/_5/: BrowserView_5.java  ProgressView_5.java  SearchView_5.java
src/main/java/com/edaigou3/view/_6/: PageView_6.java  SearchView_6.java  TableView_6.java
src/main/java/com/edaigou3/view/_7/: PageView_7.java  SearchView_7.java  TableView_7.java
src/main/java/com/edaigou3/view/base/: BaseViewAdapter.java  IBaseView.java  IBrowserView.java  IMainView.java  IPageView.java  IProgressView.java  ISearchView.java  ITableView.java
src/main/java/com/edaigou3/view/ext/: Column.java  ImageUtils.java  PriceUtils.java  ResourceUtils.java  TbkInfoProvider.java  _修售价格Provider.java  _同步最低售价Provider.java  _同步标题_猫价格_状态Provider.java  _抓取编号Provider.java  _抓售价格Provider.java
src/main/resources/: logback.xml  解决IE下载问题.reg
src/main/resources/com/edaigou3/config/: application-context.xml  config.properties
