jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/edaigou3?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://60.191.52.130:3305/edaigou3?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
>>>>>>> 4dacd6e9f74c31e80f6ebd1112f310c7e539fe66
jdbc.username=root
jdbc.password=123
cpool.checkoutTimeout=100000
cpool.minPoolSize=10
cpool.maxPoolSize=500
cpool.maxIdleTime=10
cpool.maxIdleTimeExcessConnections=10
cpool.acquireIncrement=3
cpool.testConnectionOnCheckout = false
cpool.preferredTestQuery = SELECT 1
cpool.idleConnectionTestPeriod=0
cpool.propertyCycle=99999999
