jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.99.161:3306/edaigou?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
cpool.checkoutTimeout=10000
cpool.minPoolSize=10
cpool.maxPoolSize=500
cpool.maxIdleTime=10
cpool.maxIdleTimeExcessConnections=10
cpool.acquireIncrement=3
cpool.testConnectionOnCheckout = false
cpool.preferredTestQuery = SELECT 1
cpool.idleConnectionTestPeriod=0
cpool.propertyCycle=99999999
