jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qichefenqi.mysql.rds.aliyuncs.com:3306/edaigou?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
jdbc.username=edaigou3
jdbc.password=edaigou32014
cpool.checkoutTimeout=10000
cpool.minPoolSize=10
cpool.maxPoolSize=500
cpool.maxIdleTime=10
cpool.maxIdleTimeExcessConnections=10
cpool.acquireIncrement=3
cpool.testConnectionOnCheckout = false
cpool.preferredTestQuery = SELECT 1
cpool.idleConnectionTestPeriod=0
cpool.propertyCycle=99999999
